$main_background_color: #1B1A17
$light_background_color: #1F1E1B
$mark_color: #FF8303
$mark_text_color: #F0E3CA
$mark_color_hover: #A35709

body
  background-color: $main_background_color
  min-width: 600px

button
  cursor: pointer
  border: 3px solid $mark_color_hover
  border-color: $mark_color
  background-color: $light_background_color

.text_stile
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  line-height: 18px
  color: $mark_text_color

.choice_button 
  @extend .text_stile
  font-size: 32px
  width: 25%
  height: 64px
  margin: 0 20px 0 20px
  border-radius: 16px
  &:hover
    border-color: $mark_color_hover

input, textarea
  width: 100%
  border: 1px solid $mark_color_hover
  border-radius: 8px
  border-color: $mark_color
  background-color: $main_background_color
  color: $mark_text_color
  &:hover
    background-color: $light_background_color

.blur_background
    min-width: 600px
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    background: rgba(0, 0, 0, 0.8)
    position: fixed