@use "base" as base

.task_interact_buttons
  display: flex
  flex-direction: row-reverse
  margin: 16px 32px 32px 32px

.interact_button
  @extend .text_stile
  font-size: 40px
  font-weight: 600
  width: 80px
  height: 80px
  display: flex
  margin-left: 32px
  align-items: center
  justify-content: center
  border-radius: 16px
  border-color: base.$mark_color_hover
  background-color: base.$main_background_color
  &:hover
    background-color: base.$light_background_color

.button_icon_scale
  width: 30px
  height: 30px

.task
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: start
    padding: 16px
    margin: 0px 32px 32px 32px
    border: 3px solid base.$mark_color_hover
    background-color: base.$light_background_color
    border-radius: 20px

.del_button
    padding: 14px 24px 14px 24px
    color: base.$mark_color
    font-size: 40px
    font-weight: 400
    margin-top: 16px
    margin-right: 16px
    border: 4px solid base.$mark_color_hover
    border-radius: 8px
    background-color: base.$main_background_color
    &:hover
        background-color: base.$light_background_color

.head_text_stile
    @extend .text_stile
    line-height: 55px
    font-weight: 600
    font-size: 50px

.sub_text_stile 
    @extend .text_stile
    line-height: 35px
    font-size: 30px

.task_text_area
    display: flex
    flex-direction: column
    margin-right: 10px
    width: 90%
    max-width: 90%
    overflow-wrap: break-word